<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ControlFX">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="26.0" prefWidth="300.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="49.0" layoutX="251.0" layoutY="4.0" nodeOrientation="INHERIT" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="8.0">
                     <image>
                        <Image url="@../../bin/vista/images/ic_exit_to_app_white_24dp_1x.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="248.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="133.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/vista/images/profilephoto.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Nombre:">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextArea prefHeight="15.0" prefWidth="99.0" />
                        <Label text="Apellidos:">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextArea prefHeight="15.0" prefWidth="99.0" />
                        <Label text="Email:">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextArea prefHeight="15.0" prefWidth="99.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
